# radiobrowser

./: .gitignore  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/br/com/matuki/radiobrowser/: RadioBrowserApplication.kt
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/br/com/matuki/radiobrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/br/com/matuki/radiobrowser/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/br/com/matuki/radiobrowser/: MainActivity.kt  RadioBrowserApplication.kt
mobile/src/main/java/br/com/matuki/radiobrowser/di/: AppModule.kt
mobile/src/main/java/br/com/matuki/radiobrowser/view/: PlayerScreen.kt  PlayerScreenViewModel.kt  RadioListScreen.kt  RadioListViewModel.kt  ViewModelInterface.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/br/com/matuki/radiobrowser/shared/: RadioBrowserService.kt  RadioRepository.kt
shared/src/main/java/br/com/matuki/radiobrowser/shared/api/: RadioBrowserApi.kt  RadioRepositoryImpl.kt
shared/src/main/java/br/com/matuki/radiobrowser/shared/extension/: MediaMetadataCompat.kt  String.kt
shared/src/main/java/br/com/matuki/radiobrowser/shared/model/: MyPlaybackPreparer.kt  RadioStation.kt  RadioStationMapper.kt
shared/src/main/java/br/com/matuki/radiobrowser/shared/provider/: AlbumArtContentProvider.kt
shared/src/main/res/values/: strings.xml
